<html>
  <head>
      <meta id="viewport" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Test: Deep Link to Native App Launch</title>
      <style>
          body {
            font-family: "San Francisco", "Helvetica Neue", "Lucida Grande";
              color:black;
          }
          div {
              text-align: center;
          }
          .download-app{
              color:#999;
              font-size:15px;
          }
          .download-app a {
              color:rebeccapurple;
              font-weight:bold;
          }
          .centered {
              position: fixed;
              top: 50%;
              left: 50%;
              margin-top: -180px;
              margin-left: -145px;
          }
          .open-app {
              margin: 0 0 25px;
              overflow: hidden;
              padding: 12px;
              background-color: #eeeeee;
              border: 1px solid rebeccapurple;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              font-size: 20px;
              font-weight: bold;
              color:rebeccapurple;
              text-decoration: none;
          }

          .app-logo {
              background-color:rebeccapurple;
              margin-bottom:50px;
              color: white;
              padding:30px;
              border-radius: 8px;
              font-size:35px;
          }
      </style>
  </head>
  <body>
      <div class="centered">
          <br>
          <br>
          <br>
          <br>
          <div><a id="open-app-link" class="open-app"
                  
                  data-store-android="com.globalegrow.app.gearbest"
                  data-store-ios="1131090631">Open App</a></div>
      </div>
          <br>
          <br>
	  data-app="gearbest://home/?lkid=&expiresat=&from=m"
      <script>
/*!
 * Deep-link.js
 * https://timseverien.com/projects/deep-link/
 *
 * Copyright 2015
 * Released under MIT license
 */

(function() {
	'use strict';

	/****************************************************************
	 * VARIABLES
	 ****************************************************************/

	var delay = 1200,
		OSs = {
			// Sometimes, Windows Phone contains Android in it’s UA
			// To prevent it from overlapping with Android, try Windows first
			windows: {
				store_prefix: 'zune:navigate?appid=',
				test: /Windows\s+Phone|IEMobile/i
			},

			android: {
				store_prefix: 'https://play.google.com/store/apps/details?id=',
				test: /Android/i
			},

			iOS: {
				store_prefix: 'https://itunes.apple.com/en/app/id',
				test: /iPhone|iPad|iPod/i
			}
		};


	/****************************************************************
	 * FUNCTIONS
	 ****************************************************************/

	// Get user agent
	var getUserAgent = function() {
		var k;

		for(k in OSs) {
			if(navigator.userAgent.match(OSs[k].test)) return k;
		}

		return '';
	};

	// Get current time in ms
	var getTime = function() {
		return new Date().getTime();
	};

	var open = function(url) {
		window.location.href = url;
	};

	var handleAndroidBrowsers = function(app, store, href, scheme) {
	  // Android Mobile
	  var isAndroidMobile = navigator.userAgent.indexOf('Android') > -1 &&
	                        navigator.userAgent.indexOf('Mozilla/5.0') > -1 &&
	                        navigator.userAgent.indexOf('AppleWebKit') > -1;
	  // Android Browser (not Chrome)
	  var regExAppleWebKit = new RegExp(/AppleWebKit\/([\d.]+)/);
	  var resultAppleWebKitRegEx = regExAppleWebKit.exec(navigator.userAgent);
	  var appleWebKitVersion = (resultAppleWebKitRegEx === null ? null : parseFloat(regExAppleWebKit.exec(navigator.userAgent)[1]));
	  var isAndroidBrowser = isAndroidMobile && appleWebKitVersion !== null && appleWebKitVersion > 500;

	  if(isAndroidBrowser) {
	    return 'intent:' + app.split(':')[1] + '#Intent;scheme=' + scheme + ';package=' +
	      store + ';S.browser_fallback_url=' + encodeURI(href);
	  }
	  else {
	    return app;
	  }
	}

	// Parse a single element
	var parseElement = function(el) {
		var clicked, timeout,
			OS = getUserAgent(),
			OSAttr = OS.toLowerCase(),

			href = el.getAttribute('href'),
			app = (
				el.getAttribute('data-app-' + OSAttr) ||
				el.getAttribute('data-app')
			),
			store = (
				el.getAttribute('data-store-' + OSAttr) ||
				el.getAttribute('data-store')
			),
			scheme = (
				el.getAttribute('data-android-scheme')
			);
			

		if(!app) return;
		if(!href) el.setAttribute('href', app);

		if(OS && app) {
			// Hijack click event
			el.onclick = function(e) {
				e.preventDefault();
				e.stopImmediatePropagation();

				var win;

				// Store start time
				var start = getTime();
				clicked = true;

				// Timeout to detect if the link worked
				timeout = setTimeout(function() {
					// Check if any of the values are unset
					if(!clicked || !timeout) return;

					// Get current time
					var now = getTime();

					// Reset things
					clicked = false;
					timeout = null;

					// Has the user left the screen? ABORT!
					if(now - start >= delay * 2) return;

					// Open store or original link
					if(store) open(OSs[OS].store_prefix + store);
					else if(href) open(href);
				}, delay);

				var finalURI = handleAndroidBrowsers(app, store, href, scheme);

				// Go to app
				win = open(finalURI);
			};
		} else if(!href || href === '#') {
			// Apps are presumably not supported
			el.style.display = 'none';
		}

		// Triggered on blur
		visibly.onHidden(function() {
			if(!clicked || !timeout) return;

			// Reset everything
			timeout = clearInterval(timeout);
			clicked = false;
		});
	};


	/****************************************************************
	 * INITIALIZE
	 ****************************************************************/

	var elements = document.getElementsByTagName('a'),
		i = elements.length;

	while(i--) parseElement(elements[i]);
})();
      </script>

  </body>
</html>
